*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    height: 100%;
}

body {
    height: 100%;
}

/*footer {*/
/*    position: absolute;*/
/*    bottom:0px;*/
/*    width:100%;*/
/*    height:auto;*/


/*}*/

/*edit Header by overriding bootstrap css*/
.navbar-collapse {
    flex-grow: 0;
}
.navbar-nav {
    padding: 0;
}

/*Home*/

h1 {
    text-align: center;
    font-weight: lighter;
    margin: 100px;
    font-size: 3rem;

}

.gallerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}

.photo-item {
    position: relative;
    width: auto;
    height: 300px;
}

.photo-item img {
    display: block;
    max-width: 300px;
    max-height: 300px;
    width: 300px;
    height: 100%;
    transition: transform 0.3s;

}

.photo-item:hover .middle {
    opacity: 0.8;
}


.photo-item:hover .image {
    opacity: 0.3;
    transform: scale(1.05);
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text {

    color: black;
    font-size: 24px;
    padding: 16px 32px;
}


/*La Carte*/



#card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    -webkit-box-shadow: 1px 1px 9px -3px #C2C2C2;
    box-shadow: 1px 1px 9px -3px #C2C2C2;
    width: 600px;
    height: 300px;
    transition: transform 0.3s;

}

#card:hover {
    transform: scale(1.03); /* Scale the card up slightly on hover */
}

.img-card {
    display: block;
    height: 100%;
    width: 50%;

}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 50%;
    height: auto;
}

h3 {
    font-weight: normal;

}

.description {
    font-style: italic;
    color: darkgray;
    text-align: center;
}


